<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://cleaningduties.ro/xmlrpc.php">

<title>Curățenie dupa constructor &#8211; Cleaning Duties</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cleaning Duties &raquo; Feed" href="http://cleaningduties.ro/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cleaning Duties &raquo; Comments Feed" href="http://cleaningduties.ro/comments/feed/" />

		
<link rel='stylesheet' id='sydney-bootstrap-css'  href='-res/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='-res/css/contact.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='-res/css/style.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:18px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:250px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:50px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
@media only screen and (max-width: 780px) {
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='-res/css/fonts/font-awesome.min.css' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://cleaningduties.ro/wp-content/themes/sydney/css/ie9.css?ver=4.9.3' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='-res/js/jquery.js'></script>
<script type='text/javascript' src='-res/js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://cleaningduties.ro/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cleaningduties.ro/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cleaningduties.ro/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="curatenie-dupa-constructor.html" />
<link rel='shortlink' href='http://cleaningduties.ro/?p=288' />
<link rel="alternate" type="application/json+oembed" href="http://cleaningduties.ro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcleaningduties.ro%2Fcuratenie-dupa-constructor%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cleaningduties.ro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcleaningduties.ro%2Fcuratenie-dupa-constructor%2F&#038;format=xml" />
	<style type="text/css">
		.header-image {
			background-image: url(-res/img/cropped-cleaning.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
<link rel="icon" href="-res/img/cropped-icon-browser-32x32.png" sizes="32x32" />
<link rel="icon" href="-res/img/cropped-icon-browser-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="-res/img/cropped-icon-browser-180x180.png" />
<meta name="msapplication-TileImage" content="-res/img/cropped-icon-browser-270x270.png" />
</head>

<body class="page-template-default page page-id-288">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="index.html" title="Cleaning Duties"><img class="site-logo" src="-res/img/logo.png" alt="Cleaning Duties" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-22"><a href="index.html">Acasa</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-23"><a href="servicii-curatenie-profesionale.html">Servicii</a>
<ul class="sub-menu">
  	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-288 current_page_item menu-item-291"><a href="curatenie-dupa-constructor.html">Curățenie dupa constructor</a></li>
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="curatenie-cladiri-de-birouri.html">Curățenie clădiri de birouri</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="curatenie-generala.html">Curățenie  generală</a></li>
</ul>
</li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="preturi-servicii-profesionale-curatenie.html">Preturi</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="portofoliu-clienti.html">Portofoliu clienti</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="contact.html">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="-res/img/cropped-cleaning.jpg" width="1920" alt="Cleaning Duties" title="Cleaning Duties">
		</div>

			</div>


	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">



<article id="post-288" class="post-288 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Curățenie dupa constructor</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: justify;">Nu vă învinovățim dacă nu doriți să vă ocupați de dezordine după un proces de renovare. Experții nostri sunt disponibili 24/7/365 pentru a veni și a face curățenia post-constructor pentru dumneavoastră. Pentru curătenie după constructor, Cleaning Duties vă ajută să vă relaxați mai repede in noul imobil, fără amintirile haotice ale renovării. Venim cu echipament si soluții proprii, soluțile fiind cel putin 70% biodegradabile, cu echipe de profesionisti, toate pentru garanția unei curatenii profesionale.</p>
<p style="text-align: justify;"><strong>Serviciile de curatenie dupa constructor implica:</strong></p>
<ul>
<li style="text-align: justify;">Aspirarea peretilor;</li>
<li style="text-align: justify;">Spalarea gresiei, faiantei;</li>
<li style="text-align: justify;">Curatarea glinzilor si geamurilor;</li>
<li style="text-align: justify;">Dezinfectarea si odorizarea grupurilor sanitare, igienizarea cu jet de abur;</li>
<li style="text-align: justify;">Curatarea pervazelor, balustradelor etc.;</li>
<li style="text-align: justify;">Curatarea geamurilor si a tocariei;</li>
<li style="text-align: justify;">Curatrea corpurilor de iluminat;</li>
<li style="text-align: justify;">Curatarea caloriferelor si a aparatelor de aer conditionat ;</li>
<li style="text-align: justify;">Curatarea rosturilor (la cerere) ;</li>
<li style="text-align: justify;">Aspirarea si spalarea pardoselilor.</li>
</ul>
<p style="text-align: justify;">*Curatenia se face cu un nivel ridicat de atentie la detalii.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->



		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Cere o oferta!</h3>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f37-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>

<script type="text/javascript">
	var gFormSubmitted=false;
</script>
<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSej3nWN4_iL6QBx7KYRdD9G5NGYmGQKGPCuOYNT4ZoK8z4GDg/formResponse?" target="hidden_iframe" onsubmit="gFormSubmitted=true;">
	<p>
		<label>Nume:</label>
		<br />
		<input type="text" name="entry.2005620554" id="entry.2005620554">
	</p>

	<p>
		<label>Telefon:</label>
		<br />
		<input required="required" type="text" name="entry.1166974658" id="entry.1166974658">
	</p>

	<p>
		<label>Mesajul tau:</label>
		<br />
		<textarea name="entry.839337160" id="entry.839337160"></textarea>
	</p>
	<input type="submit" value="Submit">
</form>

<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(gFormSubmitted) {}"></iframe>

<script type='text/javascript' src='-res/js/contact.scripts.js'></script>

</div></div>
		</aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->



    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://cleaningduties.ro/">&copy; 2018 CleaningDuties</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->


</div><!-- #page -->

<script type='text/javascript' src='-res/js/scripts.js'></script>
<script type='text/javascript' src='-res/js/main.min.js'></script>
<script type='text/javascript' src='-res/js/skip-link-focus-fix.js'></script>

</body>
</html>
